WHITELIST_SENDER_DOMAIN {
  type = "from";
  filter = "email:domain";
  map = "/etc/rspamd/maps.d/whitelist.sender.domain.map";
  prefilter = true;
  require_symbols = "WHITELIST_DKIM";
  action = "accept";
}
